# mini-xrm

./: .project  README.md  build.gradle  settings.gradle
mini-xrm-backend/: .classpath  .project  README.md  build.gradle
mini-xrm-backend/development/: .env  docker-compose.yml
mini-xrm-backend/development/eclipse/: MiniXrmBackendApplication.launch
mini-xrm-backend/src/main/java/com/example/minixrm/backend/: MiniXrmBackendApplication.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/config/: CorsConfig.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/config/: RetryConfig.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/domain/: ActivitySortField.java  PartnerVSortField.java  PersonResponsibleReportSortField.java  SortDirection.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/domain/entity/: Activity.java  Partner.java  PartnerStatus.java  PartnerTag.java  PartnerV.java  PersonResponsibleReportItem.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/facade/: ActivityDtoFacade.java  PartnerDtoFacade.java  PartnerTagDtoFacade.java  PersonResponsibleReportDtoFacade.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/facade/dto/: AbstractPageDto.java  ActivityDto.java  ActivityPageDto.java  ActivitySortFieldDto.java  CreateOrUpdateActivityDto.java  CreateOrUpdatePartnerDto.java  PartnerDto.java  PartnerPageDto.java  PartnerStatusDto.java  PartnerTagDto.java  PartnerTagsDto.java  PartnerVDto.java  PartnerVPageDto.java  PartnerVSortFieldDto.java  PartnersDto.java  PersonResponsibleReportItemDto.java  PersonResponsibleReportPageDto.java  PersonResponsibleReportSortFieldDto.java  SortDirectionDto.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/facade/util/: ApplicationException.java  ErrorCode.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/repository/: ActivityJpaRepository.java  PartnerJpaRepository.java  PartnerTagJpaRepository.java  PartnerVJpaRepository.java  PersonResponsibleReportJpaRepository.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/service/: ActivityService.java  PartnerService.java  PartnerTagService.java  PersonResponsibleReportService.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/core/util/mapper/: ActivityDtoMapper.java  ActivitySortFieldDtoMapper.java  PartnerDtoMapper.java  PartnerStatusDtoMapper.java  PartnerTagDtoMapper.java  PartnerVDtoMapper.java  PartnerVSortFieldDtoMapper.java  PersonResponsibleReportDtoMapper.java  PersonResponsibleReportSortFieldDtoMapper.java  SortDirectionDtoMapper.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/web/config/: ConversionServiceConfig.java  ConverterConfig.java  CorsConfig.java  ErrorHandlerConfig.java  WebConfig.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/web/controller/: ActivityController.java  PartnerController.java  PartnerTagController.java  PersonResponsibleReportController.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/web/facade/: ActivityViewFacade.java  PartnerTagViewFacade.java  PartnerViewFacade.java  PersonResponsibleReportViewFacade.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/web/util/: StringToEnumConverterFactory.java
mini-xrm-backend/src/main/java/com/example/minixrm/backend/web/util/mapper/: ActivitySortFieldViewMapper.java  ActivityViewMapper.java  CreateOrUpdatePartnerViewMapper.java  PartnerStatusViewMapper.java  PartnerTagViewMapper.java  PartnerVSortFieldViewMapper.java  PartnerVViewMapper.java  PartnerViewMapper.java  PersonResponsibleReportSortFieldViewMapper.java  PersonResponsibleReportViewMapper.java  SortDirectionViewMapper.java
mini-xrm-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-resilience4j-unittest.yml  application-resilience4j.yml  application-unittest.yml  application.yml
mini-xrm-backend/src/main/resources/db/changelog/: db.changelog-master.xml
mini-xrm-backend/src/main/resources/db/migration/: 1_initial_structure.sql  2_seed_data.sql  3_more_seed_data.sql  4_create_views.sql  5_create_indices.sql
mini-xrm-backend/src/main/resources/static/: openapi-v1.yaml
mini-xrm-backend/src/test/java/com/example/minixrm/backend/: ArchUnitTest.java  TestTags.java
mini-xrm-backend/src/test/java/com/example/minixrm/backend/core/facade/: ActivityDtoFacadeRetryTest.java  ActivityDtoFacadeTest.java  PartnerDtoFacadeRetryTest.java  PartnerDtoFacadeTest.java
mini-xrm-frontend/: README.md  angular.json  package-lock.json  package.json
mini-xrm-frontend/mini-xrm-client-angular/: README.md  api.base.service.ts  package.json
mini-xrm-frontend/mini-xrm-client-angular/.openapi-generator/: FILES
mini-xrm-frontend/mini-xrm-client-angular/api/: activity.service.ts  api.ts  partner.service.ts  partnerTag.service.ts  report.service.ts
mini-xrm-frontend/mini-xrm-client-angular/model/: activityPageView.ts  activitySortFieldView.ts  activityView.ts  createOrUpdateActivityRequestView.ts  createOrUpdatePartnerRequestView.ts  errorResponseView.ts  models.ts  pageView.ts  partnerPageView.ts  partnerStatusView.ts  partnerTagView.ts  partnerTagsView.ts  partnerVPageView.ts  partnerVSortFieldView.ts  partnerVView.ts  partnerView.ts  personResponsibleReportItemView.ts  personResponsibleReportPageView.ts  personResponsibleReportSortFieldView.ts  sortDirectionView.ts
mini-xrm-frontend/src/: index.html  main.ts  styles.scss
mini-xrm-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
mini-xrm-frontend/src/app/activity-form/: activity-form.html  activity-form.scss  activity-form.ts
mini-xrm-frontend/src/app/logging/: log.config.ts  logger.ts
mini-xrm-frontend/src/app/partner-details/: partner-details.html  partner-details.ts
mini-xrm-frontend/src/app/partner-form/: partner-form.html  partner-form.scss  partner-form.ts
mini-xrm-frontend/src/app/partner-list/: partner-list.html  partner-list.scss  partner-list.ts
(+7 files in other folders)
